{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Analytics Dev Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:analytics"],
      "port": 5177,
      "autoPort": true
    },
    {
      "name": "Training Dev Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:standalone:training"],
      "port": 5175
    },
    {
      "name": "Support Dev Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:standalone:support"],
      "port": 5174,
      "autoPort": true
    },
    {
      "name": "Annotation Dev Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:standalone:annotation"],
      "port": 5179,
      "autoPort": true
    }
  ]
}
